### Pixiv Search API - Tag Filtering Examples
### Requires: Pixiv session cookie for authentication
### Usage: Set your PHPSESSID cookie below

@baseUrl = https://www.pixiv.net
@cookie = PHPSESSID=5329e2ea3356e3fa6595f3e14a2c4605

###########################################################
# 1. Basic single OR group query (default config)
# Query: (7500users入り OR 10000users入り OR 30000users入り OR 50000users入り)
###########################################################

GET {{baseUrl}}/ajax/search/illustrations/%28%37%35%30%30users%E5%85%A5%E3%82%8A%20OR%20%31%30%30%30%30users%E5%85%A5%E3%82%8A%20OR%20%33%30%30%30%30users%E5%85%A5%E3%82%8A%20OR%20%35%30%30%30%30users%E5%85%A5%E3%82%8A%29?word=(7500users%E5%85%A5%E3%82%8A+OR+10000users%E5%85%A5%E3%82%8A+OR+30000users%E5%85%A5%E3%82%8A+OR+50000users%E5%85%A5%E3%82%8A)&order=date_d&mode=safe&p=1&s_mode=s_tag&type=illust
Cookie: {{cookie}}
Referer: https://www.pixiv.net/

###########################################################
# 2. Multi-OR-group query (most complex Pixiv supports)
# AND: 風景
# OR Group 1 (popularity): (10000users入り OR 30000users入り)
# OR Group 2 (theme): (夕焼け OR 朝焼け)
# Exclude: -素材 -講座
# Final: 風景 -素材 -講座 (10000users入り OR 30000users入り) (夕焼け OR 朝焼け)
###########################################################

GET {{baseUrl}}/ajax/search/illustrations/%E9%A2%A8%E6%99%AF%20-%E7%B4%A0%E6%9D%90%20-%E8%AC%9B%E5%BA%A7%20%2810000users%E5%85%A5%E3%82%8A%20OR%2030000users%E5%85%A5%E3%82%8A%29%20%28%E5%A4%95%E7%84%BC%E3%81%91%20OR%20%E6%9C%9D%E7%84%BC%E3%81%91%29?word=%E9%A2%A8%E6%99%AF+-%E7%B4%A0%E6%9D%90+-%E8%AC%9B%E5%BA%A7+(10000users%E5%85%A5%E3%82%8A+OR+30000users%E5%85%A5%E3%82%8A)+(%E5%A4%95%E7%84%BC%E3%81%91+OR+%E6%9C%9D%E7%84%BC%E3%81%91)&order=date_d&mode=safe&p=1&s_mode=s_tag&type=illust
Cookie: {{cookie}}
Referer: https://www.pixiv.net/

###########################################################
# 3. Simple AND + NOT query (no OR groups)
# Query: 初音ミク -R-18 -漫画
###########################################################

GET {{baseUrl}}/ajax/search/illustrations/%E5%88%9D%E9%9F%B3%E3%83%9F%E3%82%AF%20-R-18%20-%E6%BC%AB%E7%94%BB?word=%E5%88%9D%E9%9F%B3%E3%83%9F%E3%82%AF+-R-18+-%E6%BC%AB%E7%94%BB&order=date_d&mode=safe&p=1&s_mode=s_tag&type=illust
Cookie: {{cookie}}
Referer: https://www.pixiv.net/

###########################################################
# 4. Popular landscape art with multiple filters
# AND: 風景画
# OR Group 1: (水彩 OR 油絵 OR デジタル)
# OR Group 2: (5000users入り OR 10000users入り)
# Exclude: -講座 -描き方 -素材
# Additional params: bookmark count >= 5000, illustration only
###########################################################

GET {{baseUrl}}/ajax/search/illustrations/%E9%A2%A8%E6%99%AF%E7%94%BB%20-%E8%AC%9B%E5%BA%A7%20-%E6%8F%8F%E3%81%8D%E6%96%B9%20-%E7%B4%A0%E6%9D%90%20%28%E6%B0%B4%E5%BD%A9%20OR%20%E6%B2%B9%E7%B5%B5%20OR%20%E3%83%87%E3%82%B8%E3%82%BF%E3%83%AB%29%20%285000users%E5%85%A5%E3%82%8A%20OR%2010000users%E5%85%A5%E3%82%8A%29?word=%E9%A2%A8%E6%99%AF%E7%94%BB+-%E8%AC%9B%E5%BA%A7+-%E6%8F%8F%E3%81%8D%E6%96%B9+-%E7%B4%A0%E6%9D%90+(%E6%B0%B4%E5%BD%A9+OR+%E6%B2%B9%E7%B5%B5+OR+%E3%83%87%E3%82%B8%E3%82%BF%E3%83%AB)+(5000users%E5%85%A5%E3%82%8A+OR+10000users%E5%85%A5%E3%82%8A)&order=date_d&mode=safe&p=1&s_mode=s_tag&type=illust&blt=5000
Cookie: {{cookie}}
Referer: https://www.pixiv.net/

###########################################################
# 5. Get illustration detail by ID
# Replace {illustId} with an actual illustration ID from search results
###########################################################

@illustId = 123456789

GET {{baseUrl}}/ajax/illust/{{illustId}}
Cookie: {{cookie}}
Referer: https://www.pixiv.net/

###########################################################
# 6. Nested Parentheses Test
# ((A OR B) OR (C AND D))
# Query: ((初音ミク OR 鏡音リン) OR (VOCALOID 女の子))
# Test: Does Pixiv support nesting parentheses?
###########################################################

GET {{baseUrl}}/ajax/search/illustrations/%28%28%E5%88%9D%E9%9F%B3%E3%83%9F%E3%82%AF%20OR%20%E9%8F%A1%E9%9F%B3%E3%83%AA%E3%83%B3%29%20OR%20%28VOCALOID%20%E5%A5%B3%E3%81%AE%E5%AD%90%29%29?word=%28%28%E5%88%9D%E9%9F%B3%E3%83%9F%E3%82%AF+OR+%E9%8F%A1%E9%9F%B3%E3%83%AA%E3%83%B3%29+OR+%28VOCALOID+%E5%A5%B3%E3%81%AE%E5%AD%90%29%29&order=date_d&mode=safe&p=1&s_mode=s_tag&type=illust
Cookie: {{cookie}}
Referer: https://www.pixiv.net/

###########################################################
# 7. OR Connecting Parenthetical Groups
# (A B) OR (C D)
# Query: (初音ミク 10000users入り) OR (鏡音リン 5000users入り)
# Test: Can OR connect two AND-groups in parentheses?
###########################################################

GET {{baseUrl}}/ajax/search/illustrations/%28%E5%88%9D%E9%9F%B3%E3%83%9F%E3%82%AF%2010000users%E5%85%A5%E3%82%8A%29%20OR%20%28%E9%8F%A1%E9%9F%B3%E3%83%AA%E3%83%B3%205000users%E5%85%A5%E3%82%8A%29?word=%28%E5%88%9D%E9%9F%B3%E3%83%9F%E3%82%AF+10000users%E5%85%A5%E3%82%8A%29+OR+%28%E9%8F%A1%E9%9F%B3%E3%83%AA%E3%83%B3+5000users%E5%85%A5%E3%82%8A%29&order=date_d&mode=safe&p=1&s_mode=s_tag&type=illust
Cookie: {{cookie}}
Referer: https://www.pixiv.net/

###########################################################
# 8. Complex Boolean Expression Tree
# A AND (B OR C) AND (D OR E) AND -F AND -G
# Query: VOCALOID (初音ミク OR 鏡音リン) (10000users入り OR 30000users入り) -R-18 -漫画
# Control: This is already known to work (flat AND + OR groups)
###########################################################

GET {{baseUrl}}/ajax/search/illustrations/VOCALOID%20%28%E5%88%9D%E9%9F%B3%E3%83%9F%E3%82%AF%20OR%20%E9%8F%A1%E9%9F%B3%E3%83%AA%E3%83%B3%29%20%2810000users%E5%85%A5%E3%82%8A%20OR%2030000users%E5%85%A5%E3%82%8A%29%20-R-18%20-%E6%BC%AB%E7%94%BB?word=VOCALOID+(%E5%88%9D%E9%9F%B3%E3%83%9F%E3%82%AF+OR+%E9%8F%A1%E9%9F%B3%E3%83%AA%E3%83%B3)+(10000users%E5%85%A5%E3%82%8A+OR+30000users%E5%85%A5%E3%82%8A)+-R-18+-%E6%BC%AB%E7%94%BB&order=date_d&mode=safe&p=1&s_mode=s_tag&type=illust
Cookie: {{cookie}}
Referer: https://www.pixiv.net/

###########################################################
# 9. Deep Nesting Test
# ((A OR B) AND (C OR D))
# Query: ((水彩 OR 油絵) AND (風景 OR 自然))
# Test: Nesting with explicit AND keyword
###########################################################

GET {{baseUrl}}/ajax/search/illustrations/%28%28%E6%B0%B4%E5%BD%A9%20OR%20%E6%B2%B9%E7%B5%B5%29%20AND%20%28%E9%A2%A8%E6%99%AF%20OR%20%E8%87%AA%E7%84%B6%29%29?word=%28%28%E6%B0%B4%E5%BD%A9+OR+%E6%B2%B9%E7%B5%B5%29+AND+%28%E9%A2%A8%E6%99%AF+OR+%E8%87%AA%E7%84%B6%29%29&order=date_d&mode=safe&p=1&s_mode=s_tag&type=illust
Cookie: {{cookie}}
Referer: https://www.pixiv.net/

###########################################################
# 10. OR at Top Level Between Groups (no outer parens)
# (A B) OR (C D)  — same as #7 but without outer wrapping
# Query: (風景 夕焼け) OR (海 朝焼け)
###########################################################

GET {{baseUrl}}/ajax/search/illustrations/%28%E9%A2%A8%E6%99%AF%20%E5%A4%95%E7%84%BC%E3%81%91%29%20OR%20%28%E6%B5%B7%20%E6%9C%9D%E7%84%BC%E3%81%91%29?word=%28%E9%A2%A8%E6%99%AF+%E5%A4%95%E7%84%BC%E3%81%91%29+OR+%28%E6%B5%B7+%E6%9C%9D%E7%84%BC%E3%81%91%29&order=date_d&mode=safe&p=1&s_mode=s_tag&type=illust
Cookie: {{cookie}}
Referer: https://www.pixiv.net/

###########################################################
# Available Parameters Reference:
#
# order:   date_d (newest) | date (oldest) | popular_d | popular_male_d | popular_female_d
# mode:    safe | r18 | all
# s_mode:  s_tag (partial tag) | s_tag_full (exact tag) | s_tc (title+caption)
# type:    illust | manga | ugoira | illust_and_ugoira | all
# p:       page number (1-based)
# blt:     minimum bookmarks
# bgt:     maximum bookmarks
# scd:     start date (YYYY-MM-DD)
# ecd:     end date (YYYY-MM-DD)
###########################################################
